<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Squidbox-web-editor/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Squidbox || eamir.org </title>
    <script type="module" crossorigin src="/Squidbox-web-editor/assets/index-qFWpTAJJ.js"></script>
    <link rel="stylesheet" crossorigin href="/Squidbox-web-editor/assets/index-CuZ0zTsN.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
